.create-or-alter table UsagePreliminaryIngest (InvoiceSectionName:string, UsageAccountNameUsage:string, AccountOwnerIdUsage:string, SubscriptionIdUsage:string, SubscriptionNameUsage:string, ResourceGroupUsage:string, ResourceLocationUsage:string, DateUsage:datetime, ProductNameUsage:string, MeterCategoryUsage:string, MeterSubCategoryUsage:string, MeterIdUsage:string, MeterNameUsage:string, MeterRegionUsage:string, UnitOfMeasureUsage:string, QuantityUsage:decimal, EffectivePriceUsage:decimal, CostInBillingCurrencyUsage:decimal, CostCenterUsage:string, ConsumedServiceUsage:string, ResourceIdUsage:string, TagsUsage:string, OfferIdUsage:string, AdditionalInfoUsage:dynamic, ServiceInfo1Usage:string, ServiceInfo2Usage:string, ResourceNameUsage:string, ReservationIdUsage:string, ReservationNameUsage:string, UnitPriceUsage:decimal, ProductOrderIdUsage:string, ProductOrderNameUsage:string, TermUsage:string, PublisherTypeUsage:string, PublisherNameUsage:string, ChargeTypeUsage:string, FrequencyUsage:string, PricingModelUsage:string, AvailabilityZoneUsage:string, BillingAccountIdUsage:string, BillingAccountNameUsage:string, BillingCurrencyCodeUsage:string, BillingPeriodStartDateUsage:datetime, BillingPeriodEndDateUsage:datetime, BillingProfileIdUsage:string, BillingProfileNameUsage:string, InvoiceSectionIdUsage:string, IsAzureCreditEligibleUsage:string, PartNumberUsage:string, PayGPriceUsage:decimal, PlanNameUsage:string, ServiceFamilyUsage:string)

.create-or-alter table UsagePreliminaryIngest ingestion csv mapping 'UsagePreliminaryMapping' '[{\"Name\":\"InvoiceSectionName\",\"Ordinal\":0},{\"Name\":\"AccountName\",\"Ordinal\":1},{\"Name\":\"AccountOwnerId\",\"Ordinal\":2},{\"Name\":\"SubscriptionId\",\"Ordinal\":3},{\"Name\":\"SubscriptionName\",\"Ordinal\":4},{\"Name\":\"ResourceGroup\",\"Ordinal\":5},{\"Name\":\"ResourceLocation\",\"Ordinal\":6},{\"Name\":\"Date\",\"Ordinal\":7},{\"Name\":\"ProductName\",\"Ordinal\":8},{\"Name\":\"MeterCategory\",\"Ordinal\":9},{\"Name\":\"MeterSubCategory\",\"Ordinal\":10},{\"Name\":\"MeterId\",\"Ordinal\":11},{\"Name\":\"MeterName\",\"Ordinal\":12},{\"Name\":\"MeterRegion\",\"Ordinal\":13},{\"Name\":\"UnitOfMeasure\",\"Ordinal\":14},{\"Name\":\"Quantity\",\"Ordinal\":15},{\"Name\":\"EffectivePrice\",\"Ordinal\":16},{\"Name\":\"CostInBillingCurrency\",\"Ordinal\":17},{\"Name\":\"CostCenter\",\"Ordinal\":18},{\"Name\":\"ConsumedService\",\"Ordinal\":19},{\"Name\":\"ResourceId\",\"Ordinal\":20},{\"Name\":\"Tags\",\"Ordinal\":21},{\"Name\":\"OfferId\",\"Ordinal\":22},{\"Name\":\"AdditionalInfo\",\"Ordinal\":23},{\"Name\":\"ServiceInfo1\",\"Ordinal\":24},{\"Name\":\"ServiceInfo2\",\"Ordinal\":25},{\"Name\":\"ResourceName\",\"Ordinal\":26},{\"Name\":\"ReservationId\",\"Ordinal\":27},{\"Name\":\"ReservationName\",\"Ordinal\":28},{\"Name\":\"UnitPrice\",\"Ordinal\":29},{\"Name\":\"ProductOrderId\",\"Ordinal\":30},{\"Name\":\"ProductOrderName\",\"Ordinal\":31},{\"Name\":\"Term\",\"Ordinal\":32},{\"Name\":\"PublisherType\",\"Ordinal\":33},{\"Name\":\"PublisherName\",\"Ordinal\":34},{\"Name\":\"ChargeType\",\"Ordinal\":35},{\"Name\":\"Frequency\",\"Ordinal\":36},{\"Name\":\"PricingModel\",\"Ordinal\":37},{\"Name\":\"AvailabilityZone\",\"Ordinal\":38},{\"Name\":\"BillingAccountId\",\"Ordinal\":39},{\"Name\":\"BillingAccountName\",\"Ordinal\":40},{\"Name\":\"BillingCurrencyCode\",\"Ordinal\":41},{\"Name\":\"BillingPeriodStartDate\",\"Ordinal\":42},{\"Name\":\"BillingPeriodEndDate\",\"Ordinal\":43},{\"Name\":\"BillingProfileId\",\"Ordinal\":44},{\"Name\":\"BillingProfileName\",\"Ordinal\":45},{\"Name\":\"InvoiceSectionId\",\"Ordinal\":46},{\"Name\":\"IsAzureCreditEligible\",\"Ordinal\":47},{\"Name\":\"PartNumber\",\"Ordinal\":48},{\"Name\":\"PayGPrice\",\"Ordinal\":49},{\"Name\":\"PlanName\",\"Ordinal\":50},{\"Name\":\"ServiceFamily\",\"Ordinal\":51}]'

.create function IngestToUsagePreliminary()
{
    UsagePreliminaryIngest
    | extend Tags = todynamic(strcat('{', Tags, '}')), ResourceId = tolower(ResourceId)
}

.create table UsagePreliminary (InvoiceSectionName: string, AccountName: string, AccountOwnerId: string, SubscriptionId: string, SubscriptionName: string, ResourceGroup: string, ResourceLocation: string, Date: datetime, ProductName: string, MeterCategory: string, MeterSubCategory: string, MeterId: string, MeterName: string, MeterRegion: string, UnitOfMeasure: string, Quantity: decimal, EffectivePrice: decimal, CostInBillingCurrency: decimal, CostCenter: string, ConsumedService: string, ResourceId: string, Tags: dynamic, OfferId: string, AdditionalInfo: dynamic, ServiceInfo1: string, ServiceInfo2: string, ResourceName: string, ReservationId: string, ReservationName: string, UnitPrice: decimal, ProductOrderId: string, ProductOrderName: string, Term: string, PublisherType: string, PublisherName: string, ChargeType: string, Frequency: string, PricingModel: string, AvailabilityZone: string, BillingAccountId: string, BillingAccountName: string, BillingCurrencyCode: string, BillingPeriodStartDate: datetime, BillingPeriodEndDate: datetime, BillingProfileId: string, BillingProfileName: string, InvoiceSectionId: string, IsAzureCreditEligible: string, PartNumber: string, PayGPrice: decimal, PlanName: string, ServiceFamily: string) 

.alter-merge table UsagePreliminaryIngest policy retention softdelete = timespan(0) recoverability = disabled

.alter table UsagePreliminary policy update
@'[{\"IsEnabled\": true, \"Source\": \"IngestToUsagePreliminaryIngest\", \"Query\": \"IngestToIngestToUsagePreliminary()\", \"IsTransactional\": true, \"PropagateIngestionProperties\": true}]'

.create-or-alter table UsageIngest (InvoiceSectionNameUsage:string, AccountNameUsage:string, AccountOwnerIdUsage:string, SubscriptionIdUsage:string, SubscriptionNameUsage:string, ResourceGroupUsage:string, ResourceLocationUsage:string, DateUsage:datetime, ProductNameUsage:string, MeterCategoryUsage:string, MeterSubCategoryUsage:string, MeterIdUsage:string, MeterNameUsage:string, MeterRegionUsage:string, UnitOfMeasureUsage:string, QuantityUsage:decimal, EffectivePriceUsage:decimal, CostInBillingCurrencyUsage:decimal, CostCenterUsage:string, ConsumedServiceUsage:string, ResourceIdUsage:string, TagsUsage:string, OfferIdUsage:string, AdditionalInfoUsage:dynamic, ServiceInfo1Usage:string, ServiceInfo2Usage:string, ResourceNameUsage:string, ReservationIdUsage:string, ReservationNameUsage:string, UnitPriceUsage:decimal, ProductOrderIdUsage:string, ProductOrderNameUsage:string, TermUsage:string, PublisherTypeUsage:string, PublisherNameUsage:string, ChargeTypeUsage:string, FrequencyUsage:string, PricingModelUsage:string, AvailabilityZoneUsage:string, BillingAccountIdUsage:string, BillingAccountNameUsage:string, BillingCurrencyCodeUsage:string, BillingPeriodStartDateUsage:datetime, BillingPeriodEndDateUsage:datetime, BillingProfileIdUsage:string, BillingProfileNameUsage:string, InvoiceSectionIdUsage:string, IsAzureCreditEligibleUsage:string, PartNumberUsage:string, PayGPriceUsage:decimal, PlanNameUsage:string, ServiceFamilyUsage:string)

.create-or-alter table UsageIngest ingestion csv mapping 'UsageMapping' '[{\"Name\":\"InvoiceSectionName\",\"Ordinal\":0},{\"Name\":\"AccountName\",\"Ordinal\":1},{\"Name\":\"AccountOwnerId\",\"Ordinal\":2},{\"Name\":\"SubscriptionId\",\"Ordinal\":3},{\"Name\":\"SubscriptionName\",\"Ordinal\":4},{\"Name\":\"ResourceGroup\",\"Ordinal\":5},{\"Name\":\"ResourceLocation\",\"Ordinal\":6},{\"Name\":\"Date\",\"Ordinal\":7},{\"Name\":\"ProductName\",\"Ordinal\":8},{\"Name\":\"MeterCategory\",\"Ordinal\":9},{\"Name\":\"MeterSubCategory\",\"Ordinal\":10},{\"Name\":\"MeterId\",\"Ordinal\":11},{\"Name\":\"MeterName\",\"Ordinal\":12},{\"Name\":\"MeterRegion\",\"Ordinal\":13},{\"Name\":\"UnitOfMeasure\",\"Ordinal\":14},{\"Name\":\"Quantity\",\"Ordinal\":15},{\"Name\":\"EffectivePrice\",\"Ordinal\":16},{\"Name\":\"CostInBillingCurrency\",\"Ordinal\":17},{\"Name\":\"CostCenter\",\"Ordinal\":18},{\"Name\":\"ConsumedService\",\"Ordinal\":19},{\"Name\":\"ResourceId\",\"Ordinal\":20},{\"Name\":\"Tags\",\"Ordinal\":21},{\"Name\":\"OfferId\",\"Ordinal\":22},{\"Name\":\"AdditionalInfo\",\"Ordinal\":23},{\"Name\":\"ServiceInfo1\",\"Ordinal\":24},{\"Name\":\"ServiceInfo2\",\"Ordinal\":25},{\"Name\":\"ResourceName\",\"Ordinal\":26},{\"Name\":\"ReservationId\",\"Ordinal\":27},{\"Name\":\"ReservationName\",\"Ordinal\":28},{\"Name\":\"UnitPrice\",\"Ordinal\":29},{\"Name\":\"ProductOrderId\",\"Ordinal\":30},{\"Name\":\"ProductOrderName\",\"Ordinal\":31},{\"Name\":\"Term\",\"Ordinal\":32},{\"Name\":\"PublisherType\",\"Ordinal\":33},{\"Name\":\"PublisherName\",\"Ordinal\":34},{\"Name\":\"ChargeType\",\"Ordinal\":35},{\"Name\":\"Frequency\",\"Ordinal\":36},{\"Name\":\"PricingModel\",\"Ordinal\":37},{\"Name\":\"AvailabilityZone\",\"Ordinal\":38},{\"Name\":\"BillingAccountId\",\"Ordinal\":39},{\"Name\":\"BillingAccountName\",\"Ordinal\":40},{\"Name\":\"BillingCurrencyCode\",\"Ordinal\":41},{\"Name\":\"BillingPeriodStartDate\",\"Ordinal\":42},{\"Name\":\"BillingPeriodEndDate\",\"Ordinal\":43},{\"Name\":\"BillingProfileId\",\"Ordinal\":44},{\"Name\":\"BillingProfileName\",\"Ordinal\":45},{\"Name\":\"InvoiceSectionId\",\"Ordinal\":46},{\"Name\":\"IsAzureCreditEligible\",\"Ordinal\":47},{\"Name\":\"PartNumber\",\"Ordinal\":48},{\"Name\":\"PayGPrice\",\"Ordinal\":49},{\"Name\":\"PlanName\",\"Ordinal\":50},{\"Name\":\"ServiceFamily\",\"Ordinal\":51}]'

.create function IngestToUsage()
{
    UsageIngest
    | extend Tags = todynamic(strcat('{', Tags, '}')), ResourceId = tolower(ResourceId)
}

.create table Usage (InvoiceSectionName: string, AccountName: string, AccountOwnerId: string, SubscriptionId: string, SubscriptionName: string, ResourceGroup: string, ResourceLocation: string, Date: datetime, ProductName: string, MeterCategory: string, MeterSubCategory: string, MeterId: string, MeterName: string, MeterRegion: string, UnitOfMeasure: string, Quantity: decimal, EffectivePrice: decimal, CostInBillingCurrency: decimal, CostCenter: string, ConsumedService: string, ResourceId: string, Tags: dynamic, OfferId: string, AdditionalInfo: dynamic, ServiceInfo1: string, ServiceInfo2: string, ResourceName: string, ReservationId: string, ReservationName: string, UnitPrice: decimal, ProductOrderId: string, ProductOrderName: string, Term: string, PublisherType: string, PublisherName: string, ChargeType: string, Frequency: string, PricingModel: string, AvailabilityZone: string, BillingAccountId: string, BillingAccountName: string, BillingCurrencyCode: string, BillingPeriodStartDate: datetime, BillingPeriodEndDate: datetime, BillingProfileId: string, BillingProfileName: string, InvoiceSectionId: string, IsAzureCreditEligible: string, PartNumber: string, PayGPrice: decimal, PlanName: string, ServiceFamily: string) 

.alter-merge table UsageIngest policy retention softdelete = timespan(0) recoverability = disabled

.alter table Usage policy update
@'[{\"IsEnabled\": true, \"Source\": \"IngestToUsageIngest\", \"Query\": \"IngestToIngestToUsage()\", \"IsTransactional\": true, \"PropagateIngestionProperties\": true}]'

.add table UsageIngest ingestors ('aadapp=4c7e82bd-6adb-46c3-b413-fdd44834c69b')

.add table UsageIngest ingestors ('aadapp=4c7e82bd-6adb-46c3-b413-fdd44834c69b')

.add table UsagePreliminaryIngest admins ('aadapp=4c7e82bd-6adb-46c3-b413-fdd44834c69b')

.add table Usage admins ('aadapp=4c7e82bd-6adb-46c3-b413-fdd44834c69b')